# Database PostgreSQL
PG_DB_NAME=gear4fit
PG_USERNAME=postgres
PG_PASSWORD=1234
# Admin Credentials
ADMIN_EMAIL=giuseppe@gmail.com
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Ajeje1222
ADMIN_NOME=Giuseppe
ADMIN_COGNOME=Perna
CLOUDINARY_NAME=drcaobhiz
CLOUDINARY_KEY=741677263967541
CLOUDINARY_SECRET=pLAZ_f8TCefjIRgfiO2BeT-PyCI
# JWT Secret Key (genera una chiave sicura di almeno 256 bit)
JWT_SECRET=15ed0443e1c421339b02c44a8aa716b6615be619107af6c57ccf6d02ccd95a47